<!DOCTYPE html>
<html>
	<head>
		<title class= "font">css</title>
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<script type="text/javascript" src="http://use.typekit.com/uet4yrl.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	</head>
	<body>
		<header>
		<div id="topdiv">
		<h1>html | SWriter Project</h1>
		</div>
		<div id="bottomdiv">
		<h2> an easier way to learn</h2>
		</div>
		</header>
		<table class="font">
		
		<tr>
		<th>TAGS</th>
		<th>Whats it Do/Whats it For</th>
		</tr>
		
		<tr>
		<td> &lt;!DOCTYPE html&gt; </td>
		<td>Tells Browser what DOC TYPE it is</td>
		</tr>
		
		<tr>
		<td>&lt;p&gt;</td>
		<td>Paragraph</td>
		</tr>
		
		<tr>
		<td>&lt;strong&gt;</td>
		<td>bold</td>
		</tr>
		
		<tr>
		<td>&lt;em&gt;</td>
		<td>italics</td>
		</tr>
		
		<tr>
		<td>&lt;ul&gt;</td>
		<td>unordered list</td>
		</tr>
		
		<tr>
		<td>&lt;ol&gt;</td>
		<td>ordered list</td>
		</tr>
		
		<tr>
		<td>&lt;img/&gt;</td>
		<td>image</td>
		</tr>
		
		<tr>
		<td>&lt;meta/&gt;</td>
		<td>Search Engine Optimization</td>
		</tr>
		
		<tr>
		<td>&lt;br/&gt;</td>
		<td>break</td>
		</tr>
		
		<tr>
		<td>&lt;a&gt;</td>
		<td>anchor</td>
		</tr>
		
		<tr>
		<td>&lt;form&gt;</td>
		<td>Semantics</td>
		</tr>
		
		<tr>
		<td>&lt;div&gt;</td>
		<td>only the code Gods know</td>
		</tr>
		
		<tr>
		<td>&lt;table&gt;</td>
		<td>table</td>
		</tr>
		
		<tr>
		<td>&lt;tr&gt;</td>
		<td>table row</td>
		</tr>
		
		<tr>
		<td>&lt;th&gt;</td>
		<td>table header</td>
		</tr>
		
		<tr>
		<td>&lt;td&gt;</td>
		<td>table data cell</td>
		</tr>
		
		</table>
		
		<p> *NOTE: Tags that have /  are self closing Tags.</p>
		
	<div id="nav">	
	<a href="index.html" class="font" id="indexid">Index</a>
	<a href="html.html" class="font" id="current">HTML</a>
	<a href="css.html" class="font" id="cssid">CSS</a>
	</div>
	</body>
</html>


